# Country2019

./: README.md
app/: build.gradle
app/src/androidTest/java/com/end/summer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/user_self/: user.html
app/src/main/java/com/end/summer/: AppClient.java
app/src/main/java/com/end/summer/activity/: BaseActivity.java  CheckActivity.java  CollectionActivity.java  EtcInfoActivity.java  IpSettingActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  SettingActivity.java  SplashActivity.java  UserCenterActivity.java  ViolationInfoActivity.java  WarnWeatherActivity.java  WebCheckActivity.java
app/src/main/java/com/end/summer/adapter/: CheckAdapter.java  CollectionAdapter.java  (+7 more)
app/src/main/res/drawable/: back_black.xml  back_blue.xml  back_hui.xml  back_white.xml  back_yellow.xml  yuan_black.xml  yuan_blue.xml  yuan_green.xml  yuan_hui.xml
app/src/main/res/layout/: check_item_layout.xml  check_layout.xml  collection_item_layout.xml  collection_layout.xml  etc_info_layout.xml  fragment_head_layout.xml  history_item_layout.xml  image_item_layout.xml  info_item_layout.xml  ip_layout.xml  login_layout.xml  main_layout.xml  pay_layout.xml  setting_layout.xml  splash_layout.xml  title_layout.xml  user_center_item_layout.xml  user_center_layout.xml  violation_layout.xml  warn_weather_layout.xml  weather_item_layout.xml  web_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/end/summer/: ExampleUnitTest.java
(+16 files in other folders)
