<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="ETC账户信息"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:gravity="center"
                                android:text="账户余额:"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/balance"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal">
                            <TextView
                                android:gravity="center"
                                android:text="车\t\t号"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <Spinner
                                    android:gravity="center"
                                    android:id="@+id/carIdInfo"
                                    style="@style/Widget.AppCompat.Spinner"
                                    android:entries="@array/car_id"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/queryInfo"
                                    android:text="查询"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/queryResult"
                                android:textColor="#ff0000"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal">
                            <TextView
                                android:gravity="center"
                                android:text="充值金额："
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <Spinner
                                    android:gravity="center"
                                    android:id="@+id/money"
                                    style="@style/Widget.AppCompat.Spinner"
                                    android:entries="@array/money"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/recharge"
                                    android:text="充值"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rechargeResult"
                                android:textColor="#ff0000"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="查询充值记录"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center"
                        android:text="车\t号"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Spinner
                            android:gravity="center"
                            android:id="@+id/carId"
                            style="@style/Widget.AppCompat.Spinner"
                            android:entries="@array/car_id"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/group"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RadioButton
                            android:checked="true"
                            android:id="@+id/asc"
                            android:gravity="center_vertical"
                            android:text="时间升序"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/desc"
                            android:gravity="center_vertical"
                            android:text="时间降序"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/query"
                            android:text="查询"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:background="@drawable/back_black"
                        android:gravity="center"
                        android:text="序号"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/back_black"
                        android:gravity="center"
                        android:text="车号"
                        android:textSize="20dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/back_black"
                        android:gravity="center"
                        android:text="充值金额(元)"
                        android:textSize="20dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/back_black"
                        android:gravity="center"
                        android:text="操作人"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:background="@drawable/back_black"
                        android:gravity="center"
                        android:text="充值时间"
                        android:textSize="20dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ListView
                    android:background="#fff"
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>