<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:background="#ccc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/head_violation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/name_violation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="姓名：XXX"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/sex_violation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="性别：男"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tel_violation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="手机号码：\n13963507464"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:background="#ccc"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="车辆"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="地点"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="原因"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="扣分"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="罚款（元）"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="时间"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="状态"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ListView
                android:id="@+id/violation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <TextView
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>